{
  "name": "dochelper",
  "version": "1.0.0",
  "description": "实验报告自动生成软件",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vue\" \"npm run dev:electron\"",
    "dev:vue": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder",
    "preview": "vite preview",
    "backend": "cd backend && python main.py"
  },
  "keywords": ["electron", "vue", "实验报告", "文档生成"],
  "author": "DocHelper Team",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "concurrently": "^8.2.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "vite": "^4.4.9",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.6",
    "element-plus": "^2.4.1",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.0"
  },
  "build": {
    "appId": "com.dochelper.app",
    "productName": "DocHelper",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "backend/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
